vadim-backbase/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet new gh master :)"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Vadim"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

vadim-backbase/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Vadim"